MONGO_URL="mongodb+srv://nguyentuanhung4529871036:nguyentuanhung123@foodordering.xqnovdk.mongodb.net/?retryWrites=true&w=majority&appName=foodordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="UIAWEVBAVuiebuvlaweADBAD"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""